{
  "name": "figma-design-to-code",
  "private": true,
  "version": "0.1.0",
  "description": "Figma plugin + design-to-code demo: turn Figma frames into React/Tailwind or HTML/Tailwind components",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "npm run dev --workspace @d2c/demo",
    "build": "npm run build:plugin && npm run build:demo",
    "build:plugin": "npm run build --workspace @d2c/figma-plugin",
    "build:demo": "npm run build --workspace @d2c/demo",
    "test": "node --test \"packages/generator/test/*.test.js\""
  },
  "license": "MIT"
}
